*************************************************************
		步兵操作手册
*************************************************************

·STOP模式（遥控器拨杆（下略）右3）：紧急停止

************************遥控器模式**************************
左侧拨杆控制云台转动，右侧拨杆控制底盘平移
·模式1（左1右1）：基础移动功能
·模式2（左2右1）：超级电容充电，开摩擦轮
·模式3（左3右1）：超级电容放电，发射一发弹丸
·模式4（左1右1）：基础移动，自瞄
·模式5（左1右2）：陀螺，自瞄
*************************************************************

*************************键鼠模式***************************
键鼠模式（左3右1）：
*************************************************************
键盘键位：
底盘未锁定：
·W：前进
·A：左移
·S：后退
·D：右移
云台微调模式：
·W：云台向上微调
·A：云台向左微调
·S：云台向下微调
·D：云台向右微调
·Q/E：陀螺
·R：开弹仓盖
·F：复位（底盘回正、停止陀螺、解除底盘锁定、关弹仓）
·B：能量机关 //todo
·Z：摩擦轮低速
·X：摩擦轮高速
·C：自瞄预测模式
·V：自瞄反陀螺模式
·ctrl：慢速模式
·shift：超级电容放电，1.5倍速度
·ctrl+shift：无视热量限制（自爆模式，慎用）
*************************************************************
鼠标：
·鼠标X：云台yaw轴
·鼠标Y：云台pitch轴
·鼠标左键单击：发射弹丸
·按住鼠标右键：自瞄+低射频自动发射（按pitch角度自动切换模式）
·同时按住鼠标左右键：自瞄+高射频自动发射（按pitch角度自动切换模式）
*************************************************************